<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="75y-SA-wnJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-Qd-B3H">
                                <rect key="frame" x="194" y="157" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16N-G3-GIy"/>
                                    <constraint firstAttribute="width" constant="212" id="GCz-3g-pBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-uw-o3c">
                                <rect key="frame" x="194" y="207" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="bAk-Nw-TyW"/>
                                    <constraint firstAttribute="height" constant="30" id="kKe-Da-UtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osd-uN-lJB">
                                <rect key="frame" x="194" y="253" width="212" height="30"/>
                                <color key="backgroundColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="F68-ip-Gfb"/>
                                    <constraint firstAttribute="height" constant="30" id="JwA-Ft-ZXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aY-o2-SWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-85-fSL">
                                <rect key="frame" x="191" y="300" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="crx-UL-62p"/>
                                    <constraint firstAttribute="height" constant="30" id="okB-PP-Wpj"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68l-LO-Qr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osd-uN-lJB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6f8-ef-CfY"/>
                            <constraint firstItem="Ij7-Qd-B3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="9Lh-9g-dVa"/>
                            <constraint firstItem="lTm-uw-o3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BI4-pc-Wja"/>
                            <constraint firstItem="Yv8-85-fSL" firstAttribute="top" secondItem="osd-uN-lJB" secondAttribute="bottom" constant="17" id="HLv-HY-ihX"/>
                            <constraint firstItem="osd-uN-lJB" firstAttribute="top" secondItem="lTm-uw-o3c" secondAttribute="bottom" constant="16" id="JmY-PK-bo9"/>
                            <constraint firstItem="lTm-uw-o3c" firstAttribute="top" secondItem="Ij7-Qd-B3H" secondAttribute="bottom" constant="20" id="apL-fW-heA"/>
                            <constraint firstItem="Ij7-Qd-B3H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="as1-p5-TQa"/>
                            <constraint firstItem="Yv8-85-fSL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkl-PN-WkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ij7-Qd-B3H" id="iDt-be-Tge"/>
                        <outlet property="passwordTextField" destination="lTm-uw-o3c" id="JkS-XG-ih5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="179"/>
        </scene>
        <!--URL Posting View Controller-->
        <scene sceneID="Rd4-g0-CNs">
            <objects>
                <viewController id="LaB-3L-Tkr" customClass="URLPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqd-bP-i5W"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdq-Ky-OqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bot-MG-LkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-Fo-Lu7">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <connections>
                                    <outlet property="delegate" destination="ak0-L7-gub" id="Vph-z7-dbb"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G99-4J-mU4">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-cT-Io1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-nv-nkn">
                                        <rect key="frame" x="544" y="22" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Cancel:" destination="xPQ-6G-osy" eventType="touchUpInside" id="kwO-5n-dFs"/>
                                            <action selector="cancel:" destination="LaB-3L-Tkr" eventType="touchUpInside" id="CzB-eI-uRY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-KN-GXc">
                                        <rect key="frame" x="0.0" y="62" width="600" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgR-KN-GXc" secondAttribute="bottom" constant="61" id="G5t-XW-wSV"/>
                                    <constraint firstItem="RMU-nv-nkn" firstAttribute="top" secondItem="KyT-cT-Io1" secondAttribute="top" constant="22" id="HR1-nj-FKF"/>
                                    <constraint firstItem="KgR-KN-GXc" firstAttribute="leading" secondItem="KyT-cT-Io1" secondAttribute="leading" id="MBp-5t-AN1"/>
                                    <constraint firstItem="KgR-KN-GXc" firstAttribute="top" secondItem="RMU-nv-nkn" secondAttribute="bottom" constant="10" id="Ojd-yR-r4A"/>
                                    <constraint firstAttribute="trailing" secondItem="RMU-nv-nkn" secondAttribute="trailing" constant="8" id="dP5-me-6NR"/>
                                    <constraint firstAttribute="height" constant="153" id="t0w-Kd-QaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KgR-KN-GXc" secondAttribute="trailing" id="vNN-j7-bM9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-Jb-nZb">
                                <rect key="frame" x="265" y="506" width="71" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yee-pi-taO"/>
                                    <constraint firstAttribute="width" constant="71" id="jFq-GZ-Wwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="LaB-3L-Tkr" eventType="touchUpInside" id="x04-ff-kqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdq-Ky-OqZ" firstAttribute="top" secondItem="5U7-Jb-nZb" secondAttribute="bottom" constant="64" id="3mM-dH-9sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyT-cT-Io1" secondAttribute="trailing" constant="-20" id="5PA-TF-E1d"/>
                            <constraint firstItem="Fgy-Fo-Lu7" firstAttribute="top" secondItem="Xqd-bP-i5W" secondAttribute="bottom" constant="130" id="GJW-1O-0SR"/>
                            <constraint firstItem="Fgy-Fo-Lu7" firstAttribute="leading" secondItem="Bot-MG-LkX" secondAttribute="leadingMargin" constant="-20" id="Ha2-G6-s3v"/>
                            <constraint firstItem="KyT-cT-Io1" firstAttribute="top" secondItem="Bot-MG-LkX" secondAttribute="topMargin" id="TZb-7z-dRU"/>
                            <constraint firstItem="G99-4J-mU4" firstAttribute="centerX" secondItem="Bot-MG-LkX" secondAttribute="centerX" id="WhB-pn-EwM"/>
                            <constraint firstItem="5U7-Jb-nZb" firstAttribute="centerX" secondItem="Bot-MG-LkX" secondAttribute="centerX" id="XzE-FR-3lq"/>
                            <constraint firstItem="KyT-cT-Io1" firstAttribute="leading" secondItem="Bot-MG-LkX" secondAttribute="leadingMargin" constant="-20" id="f2g-g2-jxL"/>
                            <constraint firstItem="G99-4J-mU4" firstAttribute="centerY" secondItem="Bot-MG-LkX" secondAttribute="centerY" id="hJE-gf-7MV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fgy-Fo-Lu7" secondAttribute="trailing" constant="-20" id="iQO-cD-A0X"/>
                            <constraint firstItem="Xdq-Ky-OqZ" firstAttribute="top" secondItem="Fgy-Fo-Lu7" secondAttribute="bottom" id="msa-L9-vyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="G99-4J-mU4" id="9s0-tJ-ta2"/>
                        <outlet property="linkText" destination="KgR-KN-GXc" id="DLJ-ZI-ThR"/>
                        <outlet property="mapView" destination="Fgy-Fo-Lu7" id="AYC-7q-7BX"/>
                        <outlet property="submitButton" destination="5U7-Jb-nZb" id="lcb-4Z-a1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7U-RS-92M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997" y="179"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Gs0-ax-M2K">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="xPQ-6G-osy" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ3-H9-3Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="IAS-Kf-N5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcV-T6-b9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-vD-h43">
                                <rect key="frame" x="262" y="72" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="PHd-T3-b1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-Gl-rk2">
                                <rect key="frame" x="274" y="101" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-M4-6F6">
                                <rect key="frame" x="245" y="43" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b57-Ym-nm2">
                                <rect key="frame" x="0.0" y="177" width="600" height="245"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-5s-0Zf">
                                        <rect key="frame" x="0.0" y="41" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pNE-d2-VP6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DDW-5s-0Zf" firstAttribute="top" secondItem="b57-Ym-nm2" secondAttribute="top" constant="41" id="7ZE-jW-yqV"/>
                                    <constraint firstItem="DDW-5s-0Zf" firstAttribute="leading" secondItem="b57-Ym-nm2" secondAttribute="leading" id="JEh-12-uMV"/>
                                    <constraint firstAttribute="trailing" secondItem="DDW-5s-0Zf" secondAttribute="trailing" id="Qpt-Fr-Dfl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-jR-I0h">
                                <rect key="frame" x="205" y="453" width="191" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="bWB-nh-eam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="xPQ-6G-osy" eventType="touchUpInside" id="ho7-yj-cv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-QI-0qA">
                                <rect key="frame" x="537" y="11" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="xPQ-6G-osy" eventType="touchUpInside" id="KZ5-5c-yc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w8D-jR-I0h" firstAttribute="top" secondItem="b57-Ym-nm2" secondAttribute="bottom" constant="31" id="07J-zO-OLV"/>
                            <constraint firstItem="b57-Ym-nm2" firstAttribute="top" secondItem="JSx-Gl-rk2" secondAttribute="bottom" constant="55" id="1Dl-BP-ZOZ"/>
                            <constraint firstItem="3Px-M4-6F6" firstAttribute="top" secondItem="qQ3-H9-3Ee" secondAttribute="bottom" constant="23" id="8Cp-dd-sVU"/>
                            <constraint firstItem="b57-Ym-nm2" firstAttribute="leading" secondItem="ZcV-T6-b9d" secondAttribute="leadingMargin" constant="-20" id="8Mi-EI-Gb5"/>
                            <constraint firstItem="b57-Ym-nm2" firstAttribute="top" secondItem="JSx-Gl-rk2" secondAttribute="bottom" constant="13" id="F5d-gM-pZN"/>
                            <constraint firstItem="JSx-Gl-rk2" firstAttribute="centerX" secondItem="ZcV-T6-b9d" secondAttribute="centerX" id="GTa-Qj-LKJ"/>
                            <constraint firstItem="JSx-Gl-rk2" firstAttribute="top" secondItem="YeD-vD-h43" secondAttribute="bottom" constant="8" id="Nqo-pe-ang"/>
                            <constraint firstItem="w8D-jR-I0h" firstAttribute="top" secondItem="b57-Ym-nm2" secondAttribute="bottom" constant="73" id="Pds-wm-dw3"/>
                            <constraint firstItem="3Vc-QI-0qA" firstAttribute="top" secondItem="ZcV-T6-b9d" secondAttribute="topMargin" constant="11" id="SHw-vs-WGD"/>
                            <constraint firstItem="YeD-vD-h43" firstAttribute="top" secondItem="3Px-M4-6F6" secondAttribute="bottom" constant="8" id="aJD-dB-myK"/>
                            <constraint firstItem="3Px-M4-6F6" firstAttribute="centerX" secondItem="ZcV-T6-b9d" secondAttribute="centerX" id="gzO-H8-u71"/>
                            <constraint firstItem="w8D-jR-I0h" firstAttribute="centerX" secondItem="ZcV-T6-b9d" secondAttribute="centerX" id="hhv-Eh-0Bn"/>
                            <constraint firstItem="b57-Ym-nm2" firstAttribute="centerY" secondItem="ZcV-T6-b9d" secondAttribute="centerY" id="iBq-Yt-Inv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b57-Ym-nm2" secondAttribute="trailing" constant="-20" id="lU7-ls-qrB"/>
                            <constraint firstItem="YeD-vD-h43" firstAttribute="centerX" secondItem="ZcV-T6-b9d" secondAttribute="centerX" id="lfL-Re-aew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vc-QI-0qA" secondAttribute="trailing" constant="-5" id="uQT-3M-lgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5d-gM-pZN"/>
                                <exclude reference="Pds-wm-dw3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="DDW-5s-0Zf" id="Fck-PL-7uu"/>
                        <segue destination="LaB-3L-Tkr" kind="show" identifier="URLPostingVC" animates="NO" id="Urr-kK-wkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgu-2X-37f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="179"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="fAC-pq-42U">
            <objects>
                <viewController id="ak0-L7-gub" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gr-G3-jim"/>
                        <viewControllerLayoutGuide type="bottom" id="7tw-eB-dbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoC-83-GUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-wz-Ocy">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="ak0-L7-gub" id="dMh-mf-TdT"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-Ai-sWj">
                                <rect key="frame" x="255" y="484" width="91" height="30"/>
                                <color key="backgroundColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3NF-FO-Cu2"/>
                                    <constraint firstAttribute="width" constant="91" id="nd3-mK-GyT"/>
                                </constraints>
                                <state key="normal" title="Delete a user"/>
                                <connections>
                                    <action selector="deleteAUser:" destination="ak0-L7-gub" eventType="touchUpInside" id="cEz-Gd-xKy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-hN-bN9">
                                <rect key="frame" x="252" y="436" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6B0-ZN-rx0"/>
                                    <constraint firstAttribute="height" constant="30" id="JyZ-07-KoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tw-eB-dbi" firstAttribute="top" secondItem="zg6-Ai-sWj" secondAttribute="bottom" constant="37" id="2Ax-SY-7UM"/>
                            <constraint firstItem="zg6-Ai-sWj" firstAttribute="top" secondItem="UPL-hN-bN9" secondAttribute="bottom" constant="18" id="2zC-pf-qSf"/>
                            <constraint firstItem="7tw-eB-dbi" firstAttribute="top" secondItem="VUP-wz-Ocy" secondAttribute="bottom" id="KAd-Fa-srJ"/>
                            <constraint firstItem="VUP-wz-Ocy" firstAttribute="top" secondItem="5gr-G3-jim" secondAttribute="bottom" id="KE6-kw-bPp"/>
                            <constraint firstItem="VUP-wz-Ocy" firstAttribute="leading" secondItem="FoC-83-GUh" secondAttribute="leadingMargin" constant="-20" id="MKH-Fu-ibP"/>
                            <constraint firstItem="zg6-Ai-sWj" firstAttribute="centerX" secondItem="FoC-83-GUh" secondAttribute="centerX" id="OcS-W7-k9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUP-wz-Ocy" secondAttribute="trailing" constant="-20" id="Rfz-lI-UQt"/>
                            <constraint firstItem="UPL-hN-bN9" firstAttribute="centerX" secondItem="FoC-83-GUh" secondAttribute="centerX" id="hJC-eH-zma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="3SK-rH-YTy"/>
                    <connections>
                        <outlet property="mapView" destination="VUP-wz-Ocy" id="m75-22-Ah1"/>
                        <outlet property="objectIDText" destination="UPL-hN-bN9" id="xCc-mA-603"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-lr-oUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f9c-I2-PZk">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="75y-SA-wnJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aI-Kw-H40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6kd-0v-i7n" kind="relationship" relationship="viewControllers" id="DFI-Av-Fv8"/>
                        <segue destination="2EP-ce-rie" kind="relationship" relationship="viewControllers" id="NED-n0-A7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQx-p3-Moc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="263"/>
        </scene>
        <!--Map-->
        <scene sceneID="rX3-Ua-4rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kd-0v-i7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7Bw-Yy-q3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sne-Tr-V69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ak0-L7-gub" kind="relationship" relationship="rootViewController" id="sRv-kb-ptc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1G-gI-Wbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-68"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="e79-c8-TO2">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="2EP-ce-rie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="JQ0-PH-mu3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azl-0O-Z1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylf-t0-uP1" kind="relationship" relationship="rootViewController" id="YCK-Sq-Jbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ep-Ap-lXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="593"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Wvi-3E-hkS">
            <objects>
                <viewController id="ylf-t0-uP1" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhI-lB-QyP"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlr-Rb-R9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZR7-Rn-2Q0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-7I-yDm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="aAf-Ja-Tse">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAf-Ja-Tse" id="z3L-h1-ny3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ylf-t0-uP1" id="PMC-1z-AB7"/>
                                    <outlet property="delegate" destination="ylf-t0-uP1" id="NR0-aP-PK1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlr-Rb-R9m" firstAttribute="top" secondItem="DCs-7I-yDm" secondAttribute="bottom" id="6VU-tz-J6n"/>
                            <constraint firstItem="DCs-7I-yDm" firstAttribute="leading" secondItem="ZR7-Rn-2Q0" secondAttribute="leadingMargin" constant="-20" id="Yf3-oX-xM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCs-7I-yDm" secondAttribute="trailing" constant="-20" id="dye-mQ-ZVf"/>
                            <constraint firstItem="DCs-7I-yDm" firstAttribute="top" secondItem="FhI-lB-QyP" secondAttribute="bottom" id="uH5-Nd-79b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="joo-0f-2Dd"/>
                    <connections>
                        <outlet property="tableView" destination="DCs-7I-yDm" id="ZYm-hY-CkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygk-IN-u6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="32" height="32"/>
        <image name="MapIcon" width="32" height="32"/>
    </resources>
</document>
